# vi /mnt/docker/flarum/flarum.env

DEBUG=false
FORUM_URL=http://localhost:5000

# Database configuration
DB_HOST=mariadb
DB_NAME=flarum
DB_USER=flarum
DB_PASS=admin
DB_PREF=flarum_
DB_PORT=3306

# User admin flarum (environment variable for first installation)
# /!\ admin password must contain at least 8 characters /!\
FLARUM_ADMIN_USER=admin
FLARUM_ADMIN_PASS=admin123
FLARUM_ADMIN_MAIL=lsnmago133@gmail.com
FLARUM_TITLE=Technotal flarum